# TherapyAppTS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ba/unsa/etf/ts/Therapy/: TherapyApplication.java  UserConfig.java
src/main/java/ba/unsa/etf/ts/Therapy/configuration/: ApplicationConfig.java  CommunicationConfig.java  GoogleConfiguration.java
src/main/java/ba/unsa/etf/ts/Therapy/controllers/: ArticleController.java  DailyReportController.java  MessageController.java  MessageRestController.java  PatientController.java  PsychologistController.java  QualityRateController.java  RoleController.java  RouteController.java  SessionController.java  StressReliefActionController.java  StressReliefExceptionHandler.java  UserController.java  WeeklyReportController.java
src/main/java/ba/unsa/etf/ts/Therapy/dto/: CalenarDto.java  DailyReportDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  PatientDto.java  PsychologistDto.java  QualityRateDto.java  RoleDto.java  SessionDto.java  UserDto.java  ValidateTokenRequestDto.java  WeeklyReportDto.java
src/main/java/ba/unsa/etf/ts/Therapy/dto/Mapper/: DailyReportMapper.java  MessageMapper.java  PatientMapper.java  PsychologistMapper.java  QualityRateMapper.java  SessionMapper.java  WeeklyReportMapper.java
src/main/java/ba/unsa/etf/ts/Therapy/exceptions/: ArticleNotFoundException.java  DailyReportNotFound.java  Error.java  ErrorObject.java  ErrorResponse.java  FailedToAdd.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  IdNotUUID.java  InvalidFormat.java  InvalidFormatException.java  MessageNotFound.java  RoleNotFoundException.java  SessionNotFound.java  UserAlreadyExistsException.java  UserExists.java  UserNotFound.java  UserNotFoundException.java  ValidationErrorResponse.java  Violation.java  WeeklyReportNotFound.java
src/main/java/ba/unsa/etf/ts/Therapy/mapper/: CreateBreathControlLogMapper.java  CreateMeditationLogMapper.java  CreateWalkLogMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ba/unsa/etf/ts/Therapy/models/: Article.java  BreathControl.java  DailyReport.java  Image.java  Meditation.java  Message.java  Patient.java  Psychologist.java  QualityRate.java  RoleEntity.java  Session.java  StressReliefAction.java  Text.java  User.java  UserEntity.java  Video.java  Walk.java  WeeklyReport.java
src/main/java/ba/unsa/etf/ts/Therapy/repository/: ArticleRepository.java  DailyReportRepo.java  ImageRepository.java  MessageRepo.java  PatientRepo.java  PsychologistRepo.java  QualityRateRepo.java  RoleRepository.java  SessionRepo.java  StressReliefActionRepository.java  TextRepository.java  UserRepo.java  UserRepository.java  VideoRepository.java  WeeklyReportRepo.java
src/main/java/ba/unsa/etf/ts/Therapy/request/: AddPatientRequest.java  CreateBreathControlLogRequest.java  CreateMeditationLogRequest.java  CreateSessionRequest.java  CreateWalkLogRequest.java  DeleteSessionRequest.java  GetActionLogsRequest.java  PatientRequest.java  PsychologistRequest.java  UpdateActionDurationTimeRequest.java  UpdateSessionRequest.java
src/main/java/ba/unsa/etf/ts/Therapy/responses/: CreateBreathControlLogResponse.java  CreateMeditationLogResponse.java  CreateWalkLogResponse.java  GetActionLogsResponse.java  PatientResponse.java  UpdateActionDurationTimeResponse.java  UserDTOResponse.java  UserPsychologistResponse.java
src/main/java/ba/unsa/etf/ts/Therapy/security/: JwtTokenFilter.java  JwtTokenHelper.java  SecurityConfig.java
src/main/java/ba/unsa/etf/ts/Therapy/service/: ArticleService.java  CheckPatientExistenceHandler.java  CreateBreathControlLogHandler.java  CreateMeditationLogHandler.java  CreateWalkLogHandler.java  DailyReportService.java  GetActionLogsHandler.java  GoogleCalendarService.java  MessageService.java  PatientService.java  PsychologistService.java  QualityRateService.java  RoleService.java  RoleServiceImpl.java  SessionService.java  StateService.java  UpdateActionDurationTimeHandler.java  UserService.java  UserServiceImp.java  WeeklyReportService.java
src/main/resources/: application.properties
src/test/java/ba/unsa/etf/ts/Therapy/: TherapyApplicationTests.java
