spring.application.name=Therapy
server.port=8081

# Datasource konfiguracija

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_3P8a2oHWGMJX12AtYMQ@mysql-16c4476a-lanyinvente-efff.f.aivencloud.com:27687/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3P8a2oHWGMJX12AtYMQ
spring.cloud.config.enabled=false

# JPA Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=yourSecureSecretKeyHereAtLeast256BitsLong

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

