spring.application.name=Therapy
server.port=8080

# Datasource konfiguracija

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_ojL9a26ZQdtjAR_CX4L@therapy-therapy1.h.aivencloud.com:14462/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ojL9a26ZQdtjAR_CX4L
spring.cloud.config.enabled=false
#spring.jpa.hibernate.ddl-auto=create


# JPA Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=yourSecureSecretKeyHereAtLeast256BitsLong

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

